VITE_SUPABASE_URL=https://vvcjevhuydxbcwwibkra.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2Y2pldmh1eWR4YmN3d2lia3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MjY5NDgsImV4cCI6MjA0ODMwMjk0OH0.iIe2CtfhBJ8WnP8eNUtycHsO_AXrXzN8dUdA88aSw74
VITE_OPENAI_API_KEY=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
